/* Base Styles */
:root {
    --primary-bg: #121212;
    --card-bg: #1e1e1e;
    --accent-color: #ff9800;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --shadow-color: rgba(255, 255, 255, 0.1);
}

body {
    font-family: 'Space Mono', monospace;
    background-color: var(--primary-bg);
    color: var(--text-primary);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container */
.container {
    font-family: 'Space Mono', monospace;
    margin-top: 80px;
    max-width: 1200px;
    padding: 0 20px 20px 110px;
    text-align: center;
}

/* Header Styling */
.container h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: white;
}

/* News Grid - Centered */
.news-grid {
    border: 1px solid var(--text-secondary);
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    background-color: black;
    color: var(--text-primary);
}

/* News Card */
.news-card {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    max-width: 500px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}


.box {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}


/* Image */
.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* Content */
.news-content {
    padding: 10px;
}

.news-card h2 {
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: 600;
    margin: 10px 0;
    text-align: left;
}

.news-card p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-bottom: 15px;
    line-height: 1.5;
    text-align: left;
}

/* Read More Button */
.news-card a {
    display: inline-block;
    text-align: center;
    color: #000000;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 6px;
    width: 90%;
    transition: 0.3s;
}

.news-card a:hover {
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin-top: 30px;
        padding: 0 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .news-grid {
        flex-direction: column;
        align-items: center;
    }

    .news-card {
        width: 100%;
        max-width: 350px;
    }
}
